/*
 *  ZYNQ porting
 *  2012 (c) Daniel Sangorrin (daniel.sangorrin@gmail.com)
 *
 *  Use the local watchdog timers (the normal timers will be used
 *  by Linux).
 */
#ifdef CA9_PRIVATE_WDT
INCLUDE("arm_gcc/mpcore/chip_wdt.cfg");
#else /* CA9_PRIVATE_TIMER */
INCLUDE("arm_gcc/mpcore/chip_timer.cfg");
#endif
