INCLUDE("tecsgen.cfg");
INCLUDE("rp2040_perf.cfg");

#include "perf_slp_tsk.h"
CRE_TSK(MAIN_TASK1, { TA_ACT, 0, main_task1, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(TASK1_1, { TA_NULL, 0, task1_1, MID_PRIORITY, STACK_SIZE, NULL });
