#
#  @(#) $Id: Makefile.chip 1218 2017-04-25 07:05:23Z ertl-honda $
#

#
#		Makefile のチップ依存部（MPCORE用）
#

#
#  チップ名，コア名，開発環境名の定義
#
CHIP = mpcore
PRC  = arm
TOOL = gcc

CHIPDIR = $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(CHIPDIR)
COPTS := $(COPTS)
LDFLAGS := $(LDFLAGS) -N

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(CHIPDIR)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS) gic_support.o
KERNEL_COBJS := $(KERNEL_COBJS) chip_config.o mpcore.o gic_kernel.o

#
#  依存関係の定義
#
kernel_cfg.timestamp: $(CHIPDIR)/chip.tf
$(OBJFILE): $(CHIPDIR)/chip_check.tf

#
#  コンフィギュレータ関係の変数の定義
#
CFG_TABS := $(CFG_TABS) --cfg1-def-table $(CHIPDIR)/chip_def.csv --cfg1-def-table $(SRCDIR)/arch/$(PRC)_$(TOOL)/common/gic_kernel.csv

#
#  オフセットファイル生成のための定義
#
OFFSET_TF = $(CHIPDIR)/chip_offset.tf

#
#  ARM依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/common/Makefile.core
