#
#  @(#) $Id: Makefile.target 2873 2019-09-29 04:42:57Z ertl-honda $
# 

#
#		Makefile のターゲット依存部（Zynq用）
#

#
#  ボード名の定義
#
BOARD = zynq

#
#  MPCoreの種類の定義
#
MPCORE_TYPE = CA9

#
#  コアの指定
#  
CORE = CORE0

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(TARGETDIR)
COPTS := $(COPTS) -mlittle-endian -D$(CORE)
LDFLAGS := $(LDFLAGS) -mlittle-endian -nostdlib
CFG1_OUT_LDFLAGS := -nostdlib $(CFG1_OUT_LDFLAGS)

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(TARGETDIR)
KERNEL_COBJS := $(KERNEL_COBJS) target_config.o pl310.o

#
#  システムサービスに関する定義
#
SYSSVC_DIR := $(SYSSVC_DIR)
SYSSVC_COBJS := $(SYSSVC_COBJS) target_serial.o

#
#  トレースログ記録のサンプルコードに関する定義
#
ifeq ($(ENABLE_TRACE),true)
      COPTS := $(COPTS) -DTOPPERS_ENABLE_TRACE
      KERNEL_DIR := $(KERNEL_DIR) $(SRCDIR)/arch/logtrace
      KERNEL_COBJS := $(KERNEL_COBJS) trace_config.o trace_dump.o
endif

#
#  GNU開発環境のターゲットアーキテクチャの定義
#
GCC_TARGET = arm-none-eabi

#
#  各セグメントの開始アドレスの定義
#
TEXT_START_ADDRESS=0x00100000

#
#  リンカスクリプトの定義
#
LDSCRIPT = $(TARGETDIR)/zynq.ld

#
#  スタートアップモジュールに関する定義
#
#  ct11mpcore.ldに「STARTUP(start.o)」を記述したため，スタートアップモジュー
#  ルの名前をHIDDEN_OBJSに定義する．
#
HIDDEN_OBJS := $(OBJDIR)/start.o

$(HIDDEN_OBJS): $(OBJDIR)/%.o: %.S
	${MKOBJDIR_P}
	$(CC) -o $@ -c $(CFLAGS) $(KERNEL_CFLAGS) $<

#
#  依存関係の定義
#
kernel_cfg.timestamp: $(TARGETDIR)/target.tf
$(OBJFILE): $(TARGETDIR)/target_check.tf

#
#  チップ依存部のインクルード
#
include $(SRCDIR)/arch/arm_gcc/mpcore/Makefile.chip

db:$(OBJFILE)
	arm-gdb.exe -x $(TARGETDIR)/gdb.ini $(OBJFILE)
