/*
 *  @(#) $Id: target_serial.cfg 2828 2017-07-06 13:28:56Z ertl-honda $
 */

/*
 *  SIOドライバ（ARM PrimCell UART用）のコンフィギュレーションファイル
 */

#include "target_serial.h"
ATT_ISR({TA_NULL, 1, INTNO_SIO0, sio_isr, 1});
CFG_INT(INTNO_SIO0, { INTATR_SIO0, INTPRI_SIO0 });
